{
  "schemaVersion": 1,
  "id": "io.github.tcballard.kamal",
  "name": "Kamal",
  "version": "0.1.0",
  "author": "Tom Ballard",
  "license": "Apache-2.0",
  "description": "Deploy state from local Kamal hooks",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Kamal",
    "description": "Deploy state from local Kamal hooks",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
